<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F4F4F"
    android:weightSum="5"
    tools:context=".StartActivity">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"
        android:src="@drawable/start"
        android:layout_above="@id/messenger"
        android:id="@+id/image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MESSENGER"
        android:id="@+id/messenger"
        android:textStyle="italic"
        android:textSize="50sp"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:textColor="#FFF0F5"
        android:fontFamily="serif"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D2691E"
        android:text="ALREADY HAVE AN ACCOUNT?"
        android:layout_below="@id/messenger"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:id="@+id/alreadyhaveanAccount"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/createNewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:layout_below="@id/alreadyhaveanAccount"
        android:backgroundTint="#FFFAF0"
        android:text="CREATE A NEW ACCOUNT"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>