<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".RegisterActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/login_menu_bar"/>

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/register"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to Your Account"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayoutEmail"
        android:layout_width="match_parent"
        android:backgroundTint="#778899"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Email"
        android:textColorHint="#696969"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayoutPassword"
        android:layout_width="match_parent"
        android:backgroundTint="#778899"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Password"
        android:textColorHint="#696969"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#66CDAA"
        android:text="LogIn"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="14sp"
        android:padding="12dp"
        android:id="@+id/login"
        />

</LinearLayout>